{
	"name": "Ai Hoshino",
	"version": "6.0.0",
	"description": "Simple WhatsApp Bot Multi Device",
	"main": "index.js",
	"type": "module",
	"directories": {
		"lib": "lib",
		"plugins": "plugins"
	},
	"scripts": {
		"start": "node index.js"
	},
	"keywords": [
		"termux-whatsapp-bot",
		"whatsapp-bot",
		"whatsapp",
		"js-whatsapp",
		"whatsapp",
		"Games-wabot",
		"wabot-aq",
		"multi-device",
		"MD",
		"baileys-md"
	],
	"homepage": "https://github.com/StarlightsTeam/Ai-Hoshino",
	"author": {
		"name": "おDaniel.xyz⁩"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/StarlightsTeam/Ai-Hoshino.git"
	},
	"bugs": {
		"url": "https://github.com/StarlightsTeam/Ai-Hoshino/issues"
	},
	"license": "GPL-3.0-or-later",
	"dependencies": {
		"@bochilteam/scraper": "^4.2.4",
		"@whiskeysockets/baileys": "*",
		"@ibaraki-douji/pixivts": "^2.4.1",
		"@StarlightsTeam/Scraper": "github:StarlightsTeam/StarlightsTeam-Scraper",
		"awesome-phonenumber": "^6.7.8",
		"fluid-spotify.js": "*",
		"axios": "*",
		"cfonts": "^3.2.0",
		"chalk": "^5.3.0",
		"cheerio": "npm:cheerio@1.0.0-rc.12",
		"acrcloud": "*",
		"file-type": "*",
		"fluent-ffmpeg": "^2.1.2",
		"formdata-node": "*",
		"google-it": "*",
		"node-webpmux": "*",
		"human-readable": "*",
		"jsdom": "*",
		"lodash": "*",
		"lowdb": "^3.0.0",
		"jimp": "*",
		"moment-timezone": "*",
		"translate-google-api": "^1.0.4",
		"node-gtts": "*",
		"url-regex-safe": "*",
		"perf_hooks": "*",
		"url-file-size": "*",
		"pino": "*",
		"qrcode": "*",
		"qrcode-terminal": "*",
		"readline": "*",
		"sanzy-spotifydl": "*",
		"syntax-error": "^1.4.0",
		"speedtest-net": "^2.2.0",
		"yargs": "^17.7.2",
		"yt-search": "^2.10.4"
	},
	"optionalDependencies": {
		"@vitalets/google-translate-api": "^9.2.0"
	},
	"overrides": {
		"sharp": "^0.32.2"
	}
}
